apiVersion: apps/v1
kind: Deployment
metadata:
  name: accessapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accessapi
  template:
    metadata:
      labels:
        app: accessapi
    spec:
      containers:
      - name: accessapi
        image: wermuth/access_api:latest
        ports:
        - containerPort: 3000