apiVersion: apps/v1
kind: Deployment
metadata:
  name: zrpapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zrpapi
  template:
    metadata:
      labels:
        app: zrpapi
    spec:
      containers:
      - name: zrpapi
        image: wermuth/zrp_api:latest
        ports:
        - containerPort: 3000